<!DOCTYPE HTML>

<html lang="en">
    <head>
        <style>

            @font-face {
                font-family: ttf;
                src: url(./media/tic-80-wide-font.woff2);
            }
        
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            .container {
            display: flex;
            align-items: center;
            }
            body {
                background-color: black;
            }
            .centered-element {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            border-right: solid rgb(48, 47, 47);
            white-space: nowrap;
            animation: 
            typing 1s steps(30, end) forwards;
            font-size: 1.6rem;
            width: 0;
            }

            @keyframes typing {
            from { width: 0 }
            to { width: 40% }
            }

            p {
                font-family: ttf, monospace;
                font-size: 18pt;
                color: #dd71d8;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="centered-element">
              <p>coming soon...</p>
            </div>
        </div>        
    </body>
</html>